.body1 {
  // overflow: hidden;
  .aside {
    width: 100px;
    height: 40px;
    float: left;
    background: #f66;
  }

  .main {
    // overflow: hidden;
    height: 60px;
    background: #fcc;
  }
}

.body2 {
  background-color: gray;
  overflow: hidden;
  div {
    box-sizing: border-box;
    border: 1px solid #000;
    // display: inline-block;
  }
}
